PREFIX=.
SESSION_ID=your_session_id_here
AUTO_REACT=true
READ_MESSAGE=true
MODE=public
AUTO_STATUS_REACT=true
AUTO_STATUS_SEEN=true
AUTO_STATUS_REPLY=false
STATUS_READ_MSG=✅ Auto Status Seen Bot By JINX-XMD
OWNER_NUMBER=254112192119
GROUP_INVITE_CODE=CaOrkZjhYoEDHIXhQQZhfo
